<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>角色_内容管理系统</title>
    <link rel="stylesheet" href="../css/main.css">
</head>
<body>
    <div class="main-box">
        <div class="page-nav">
            <h1>管理员管理</h1>
            <div class="page-location">
                <span class="icon icon-home">&nbsp;</span>当前位置：管理员设置 > <a href="#">管理员管理</a><span class="icon icon-refresh mar-l" ></span>
            </div>
        </div>
        <div class="wrapper-inner">
            <div class="bor-lf">
                <div class="row row-tit">
                    <div class="col-m-1"></div>
                    <div class="col-m-2">ID</div>
                    <div class="col-m-4">管理员名称</div>
                    <div class="col-m-3">所属分组</div>
                    <div class="col-m-4">最后登录时间</div>
                    <div class="col-m-2">状态</div>
                    <div class="col-m-4"></div>
                </div>
                <div class="row">
                    <div class="col-m-1">
                        <label class="checkbox-inline">
                            <input type="checkbox" name="id" value="1" id="check-1" />
                            <label for="check-1"></label>
                        </label>
                    </div>
                    <div class="col-m-2">1</div>
                    <div class="col-m-4">duguxiao</div>
                    <div class="col-m-3">站点创始人</div>
                    <div class="col-m-4">2017-11-20 12:30:20</div>
                    <div class="col-m-2">正常</div>
                    <div class="col-m-4">
                        <span class="tag edit">
                            <span class="icon icon-edit"></span>编辑
                            <div class="mask"></div>
                        </span>
                        <span class="tag info">
                            <span class="icon icon-info"></span>查看
                            <div class="mask"></div>
                        </span>
                    </div>
                </div>
                <div class="row">
                        <div class="col-m-1">
                            <label class="checkbox-inline">
                                <input type="checkbox" name="id" value="2" id="check-2" />
                                <label for="check-2"></label>
                            </label>
                        </div>
                        <div class="col-m-2">1</div>
                        <div class="col-m-4">yuanspace</div>
                        <div class="col-m-3">系统管理员</div>
                        <div class="col-m-4">2017-11-21 9:16:00</div>
                        <div class="col-m-2">正常</div>
                        <div class="col-m-4">
                            <span class="tag edit">
                                <span class="icon icon-edit"></span>编辑
                                <div class="mask"></div>
                            </span>
                            <span class="tag info">
                                <span class="icon icon-info"></span>查看
                                <div class="mask"></div>
                            </span>
                        </div>
                    </div>

                    <div class="tools-bar">
                        <!--按钮组-->
                        <div class="btn-group fl">
                            <label class="checkbox-inline">
                                <input type="checkbox" name="id" value="all" id="check-all" />
                                <label for="check-all"></label>
                            </label>
                            <button>删除</button>
                            <button>添加管理员</button>
                        </div>
                        <!--按钮组结束-->
                        <!--分页模块-->
                        <nav class="Page">
                            <ul class="pagination fr">
                                <li>
                                    <a href="#" aria-label="Previous" class="icon icon-prev"></a>
                                </li>
                                <li class="active">1</li>
                                <li><a href="#">2</a></li>
                                <li><a href="#">3</a></li>
                                <li><a href="#">4</a></li>
                                <li><a href="#">5</a></li>
                                <li>
                                    <a href="#" class="icon icon-next" aria-label="Next"></a>
                                </li>
                            </ul>
                            <div class="page-text fr">共5条</div>
                            <div style="clear:both;"></div>
                        </nav>
                        <!--分页结束-->
                        <div style="clear:both;"></div>
                    </div>

            </div>

            
        </div>
    </div>
</body>
</html>